import java.util.*;
public class Main {
    static long[] f = new long[21];
    static boolean[] c = new boolean[21];
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        f[0] = 1;
        for (int i=1; i<=20; i++) {
            f[i] = f[i-1] * i;
        }
        int n = sc.nextInt();
        int what = sc.nextInt();
        if (what == 2) {
            int[] a = new int[n];
            for (int i=0; i<n; i++) {
                a[i] = sc.nextInt();
            }
            long ans = 0;
            for (int i=0; i<n; i++) {
                for (int j=1; j<a[i]; j++) {
                    if (c[j] == false) {
                        ans += f[n-i-1];
                    }
                }
                c[a[i]] = true;
            }
            System.out.println(ans+1);
        } else if (what == 1) {
            long k = sc.nextLong();
            int[] a = new int[n];
            for (int i=0; i<n; i++) {
                for (int j=1; j<=n; j++) {
                    if (c[j] == true) continue;
                    if (f[n-i-1] < k) {
                        k -= f[n-i-1];
                    } else {
                        a[i] = j;
                        c[j] = true;
                        break;
                    }
                }
            }
            for (int i=0; i<n; i++) {
                System.out.print(a[i] + " ");
            }
            System.out.println();
        }
    }
}
 
