import java.util.*;
public class Main {
    static boolean[] broken = new boolean[10];
    static int possible(int c) {
        if (c == 0) {
            if (broken[0]) {
                return 0;
            } else {
                return 1;
            }
        }
        int len = 0;
        while (c > 0) {
            if (broken[c % 10]) {
                return 0;
            }
            len += 1;
            c /= 10;
        }
        return len;
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int i = 0; i < m; i++) {
            int x = sc.nextInt();
            broken[x] = true;
        }
        int ans = n - 100; // n >= 100
        if (ans < 0) {
            ans = -ans; // n < 100
        }
        for (int i = 0; i <= 1000000; i++) { // 숫자 버튼으로 이동하는 채널
            int c = i;
            int len = possible(c); // 길이를 잰다.
            if (len > 0) {
                int press = c - n; // +나 -를 몇 번 눌러야 하는지 계산
                if (press < 0) {
                    press = -press; // +를 누르는 경우
                }
                if (ans > len + press) {
                    ans = len + press;
                }
            }
        }
        System.out.println(ans);
    }
}
