정렬되어있는 두 배열을 합쳐서 정렬되어있는 상태를 유지하는데에는 O(N+M)이 필요합니다.

merge sort 에서 나온 개념과 동일 + 배열을 계속 비교하며 작은 값을 새로운 배열에 넣어주고

해당 작업이 한 쪽 배열에서 끝났을 시 남은 배열의 값을 그대로 복사해서 뒷 배열에 추가함 

 

import java.io.*;

import java.util.*;

 

public class Main {

public static void main(String args[]) throws IOException {

         BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] line = br.readLine().split("");

        int n = Integer.valueOf(line[0]);

        int m = Integer.valueOf(line[1]);

        int[] a= new int [n];

            line = br.readLine().split("");

        for (int i=0; i<n; i++) {

            a[i] = Integer.valueOf(line[i]);

        }

        int[] b = new int[m];

            line = br.readLine().split(" ");

            for(int i=0; i<m; i++) {

                b[i] = Integer.valueOf(line[i]);

            }

        int[] c = new int [n+m];

        {

                int i=0;

                int j=0;

                int k=0;

                while(i<n || j<m ){

                    if ( j >= m || (i < n && a[i] <= b[j])){

                        c[k++] = a[i++];

                    }else {

                        c[k++] = b[j++];

                    }

                }

        }

        StringBuilder sb = new StringBuilder();

        for (int i=0; i<n+m; i++) {

            sb.append(c[i] + "");

        }

        System.out.println(sb);

        }

    }



출처: https://iji-stance.tistory.com/12 [Kozixzxc]
